
{%capture header %}
	<div class="head">
		<h1>Blog</h1>
	</div>
{% endcapture %}

{% capture content %}
	<div class="row">
		<div class="col-md-9 content">
			{{ content }}
		</div>
		<div class="col-md-3">
			<aside class="menu">
				<ul>
					<li class="has-children">
						<span>Latest posts</span>
						<ul>
							{% for post in site.posts limit:3 %}
								<li>
									<a href="{{ post.url | relative_url }}">{{ post.title | escape }}</a>
								</li>
							{% endfor %}
						</ul>
					</li>
					<li class="has-children">
						<span>Categories</span>
						<ul>
							{%- for category in site.categories -%}
								<li>
									<a href="{{ '/blog/category/' | append: category[0] | append: '.html' | relative_url }}">{{ category[0] }}</a>
									({{ category[1].size }})
								</li>
							{% endfor %}
						</ul>
					</li>
				</ul>
			</aside>
		</div>
	</div>
{% endcapture %}

{% include body.html %}