{% assign item = include.item %}
{% assign p = site.documents | where: "url", item.link | first %}

<li class="{% if page.url == p.url %}active{% endif %}
{% if item.children %}has-children{% endif %}">
	{% if item.link and p %}
		<a href="{{ p.url | relative_url }}">
			{% if p.menu_name %}
				{{ p.menu_name }}
			{% else %}
				{{ p.title }}
			{% endif %}
		</a>
	{% else %}
		<span>
			{{ item.name }}
		</span>
	{% endif %}

	{% if item.children %}
		<ul>
			{% for child in item.children %}
				{% include navbar_link.html item=child %}
			{% endfor %}
		</ul>
	{% endif %}
</li>
