---
layout: default
class: blog
---

{% capture content %}
    <h2>{{ page.title }}</h2>

    <p class="post-meta">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
            {{ page.date | date: date_format }}
        </time>
        {%- if page.modified_date -%}
            ~ 
            {%- assign mdate = page.modified_date | date_to_xmlschema -%}
            <time class="dt-modified" datetime="{{ mdate }}" itemprop="dateModified">
                {{ mdate | date: date_format }}
            </time>
        {%- endif -%}
        {%- if page.author -%}
            • {% for author in page.author %}
                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span class="p-author h-card" itemprop="name">{{ author }}</span>
                </span>
                {%- if forloop.last == false %}, {% endif -%}
            {% endfor %}
        {%- endif -%}
    </p>

    {{ content }}

    {%- if site.disqus.shortname -%}
        {%- include disqus_comments.html -%}
    {%- endif -%}
{% endcapture %}

{% include blog.html %}