---
layout: default
class: docs
---

{%capture header %}
	<div class="head">
		<h1>{{ layout.forced_title | default: page.title }}</h1>

		<ul class="nav navbar-nav navbar-right navbar-bottom">
			<li><a href="{{site.github.repository_url}}/edit/master/docs/{{page.path}}">Edit this page</a></li>
		</ul>
	</div>
{% endcapture %}

{% capture content %}
	<div class="row">
		<div class="col-md-3">
			<aside class="menu">
				<ul>
					{% for section in site.data.docs_navigation %}
						{% include navbar_link.html item=section %}
					{% endfor %}
				</ul>
			</aside>
		</div>
		<div class="col-md-9 content">
			{{ content }}
		</div>
	</div>
{% endcapture %}

{% include body.html %}