{
    "search": ["solo", 2, 5],
    "sources": {
        "Anime pictures": {
            "apis": {
                "json": ["", -1, 5, 0],
                "html": ["", -1, 80, 0]
            }
        },
        "Booru-on-rails": {
            "apis": {
                "json": ["", -1, 15, -1],
                "html": ["", -1, 15, [">", 10]]
            }
        },
        "Danbooru": {
            "search": ["cosplay", 2, 5],
            "apis": {
                "json": ["", -1, 5, -1],
                "xml":  ["", -1, 5, -1],
                "html": ["", -1, 5, 25]
            },
            "konachan.com": {
                "apis": {
                    "json": ["", -1, 5, -1],
                    "xml":  ["", -1, 5, -1],
                    "html": ["", -1, 5, 16]
                }
            }
        },
        "Danbooru (2.0)": {
            "search": ["solo -loli", 2, 5],
            "apis": {
                "json": ["", -1, 5, -1],
                "xml":  ["", -1, 5, -1],
                "html": ["", -1, 5, 25]
            }
        },
        "Gelbooru (0.1)": {
            "apis": {
                "html": ["", -1, 5, [">", 10]]
            }
        },
        "Gelbooru (0.2)": {
            "apis": {
                "xml":  ["", -1, 5, -1],
                "html": ["", -1, 42, [">", 50]]
            },
            "safebooru.org": {
                "apis": {
                    "xml":  ["", -1, 5, -1],
                    "html": ["", -1, 40, [">", 50]]
                }
            }
        },
        "Moebooru": {
            "search": ["touhou", 2, 5],
            "apis": {
                "json": ["", -1, 5, -1],
                "xml":  ["", -1, 5, -1],
                "html": ["", -1, 5, 25]
            }
        },
        "Shimmie": {
            "search": ["touhou", 2, 5],
            "apis": {
                "rss":  ["", -1, 70, -1, ["", 2, 5]],
                "html": ["", -1, 70, [">", 0]]
            }
        },
        "Zerochan": {
            "apis": {
                "rss":  ["", -1, 100, -1],
                "html": ["", -1, 24, -1]
            }
        }
    }
}
