- name: Basics
  children:
    - link: /docs/
    - link: /docs/filename.html
    - link: /docs/search.html
    - link: /docs/sources.html
    - link: /docs/favorites.html
    - link: /docs/website-login.html
    - link: /docs/shortcuts.html
    - link: /docs/faq.html
- name: Commands
  children:
    - link: /docs/commands/
    - link: /docs/commands/szurubooru.html
    - link: /docs/commands/danbooru.html
    - link: /docs/commands/my-imouto.html
    - link: /docs/commands/gelbooru.html
    - link: /docs/commands/shimmie.html
- name: Sources
  children:
    - link: /docs/sites/
    - link: /docs/sites/source.html
    - link: /docs/sites/source-example.html
    - link: /docs/sites/javascript-helper.html
    - link: /docs/sites/source-registry.html
- name: Plugins
  children:
    - link: /docs/plugins/translation.html
    - link: /docs/plugins/theme.html
- name: Tools
  children:
    - link: /docs/tools/blacklist-fixer.html
    - link: /docs/tools/image-renamer.html
    - link: /docs/tools/tag-loader.html
- name: Advanced
  children:
    - link: /docs/compilation.html
    - link: /docs/cli.html
    - link: /docs/metadata.html
    - link: /docs/portable-version.html
    - link: /docs/configuration-files.html
    - link: /docs/telemetry.html